{
  "name": "clean-react",
  "version": "1.0.0",
  "description": "NodeJs Rest API using TDD, Clean Architecture and Typescript",
  "author": "Francisco dos Passos",
  "homepage": "https://fordevs-react.herokuapp.com",
  "license": "GNU GPL3",
  "scripts": {
    "start": "webpack-dev-server --open",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "dev:base": "webpack-dev-server --config webpack.dev.js",
    "dev": "npm run dev:base -- --open",
    "build": "webpack --config webpack.prod.js",
    "test": "jest --passWithNoTests --no-cache --runInBand",
    "test:watch": "npm test -- --watch",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage",
    "test:coveralls": "npm run test:ci && coveralls < coverage/lcov.info",
    "test:cypress": "cypress open",
    "test:cypress:run": "cypress run",
    "test:cypress:ci": "start-server-and-test dev:base http-get://localhost:8080 test:cypress:run",
    "check": "npm-check -u -s",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^12.1.0",
    "@types/faker": "^4.1.11",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.21",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/experimental-utils": "^4.31.1",
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^7.9.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-es": "^4.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.33.2",
    "faker": "^4.1.0",
    "git-commit-msg-linter": "^3.3.3",
    "husky": "^7.0.2",
    "jest": "^27.2.0",
    "lint-staged": "^11.1.2",
    "sass-loader": "^12.1.0",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.5",
    "typescript": "^4.0.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "react": "^17.0.2"
  }
}
